\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{61.1252pt}\LT@entry 
    {1}{399.36026pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}布局管理}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}.grid()方法}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}其它grid管理方法}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}设置行和列的尺寸}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}让根窗口可重组}{6}{section.4.4}}
\@setckpt{chapter-4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
